<!DOCTYPE html>
<html lang="en">
<head>
<title>Wilson</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HEADER -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#333333"><!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Hello, where you been? haven't been able to get hold of you for a week now.</div>
<div style="padding: 0px 15px 0px 15px;" align="center">
<table style="width: 500px;" class="wrapper" border="0" cellpadding="0" cellspacing="0"><!-- LOGO/PREHEADER TEXT -->
<tbody>
<tr>
<td style="padding: 10px 0px 10px 0px;" class="logo">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="mobile-hide" bgcolor="#333333" width="500" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0 0 5px 0; font-size: 10px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;" align="right"><span style="color: #666666; text-decoration: none;">You are receiving this email because you have been a customer of Silver Eagle Designers  and signed up to receive email promotions</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!-- ONE COLUMN SECTION -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0;" class="section-padding" bgcolor="#FFFFFF" align="center">
<table style="width: 500px;" class="responsive-table" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><!-- HERO IMAGE -->
<td class="padding-copy">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="https://goo.gl/3vpTbU" target="_blank" style="text-decoration:none;"><img src="https://goo.gl/nWvR7w" alt="Awesome  t-shirt" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max" border="0" width="285" /><center>
<span style="background: #2597F4; border-radius: 5px; color: #fff; font-family: Helvetica,Arial,sans-serif; padding: 15px 37px; text-decoration: none; text-transform: uppercase;">View In Full Size</span></center></a></td>
<td><a href="http://clktr4ck.com/tzft" target="_blank" style="text-decoration:none;"><img src="https://goo.gl/tD2gxB" alt="Awesome  t-shirt" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max" border="0" width="285" /><center>
<span style="background: #2597F4; border-radius: 5px; color: #fff;  font-family: Helvetica,Arial,sans-serif; padding: 15px 37px; text-decoration: none; text-transform: uppercase;">View In Full Size</span></center></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- COMPACT ARTICLE SECTION -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0 15px 70px 15px;" class="section-padding" bgcolor="#D8F1FF" align="center">
<table style="padding: 0px 0px 20px; width: 500px;" class="responsive-table" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table style="width: 100%;">
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 40px 0 0 0;" class="no-padding"><!-- ARTICLE -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy" align="left">

Dear Mr and Mrs Wilson, 
<br/><br/>
Check these out, we have designed them especially for you.<br/>I've purchased one myself few weeks ago and the quality is superior. 
They are not available anywhere else, plus if you don't absolutely love your t-shirt, we'll take it back!
<br>
<br>
Also lets not forget they would make a perfect gift especially for Birthday photo or Family Reunion. <b> All styles are available as<br> t-shirts or hoodies, both for men and women so please make sure to check them all out.<br/></b>
If you'd like us to improve the designs please let me know.<br/><br/>
To see all available styles and colors click on either one of the designs above (If you can't see them, make sure you allow display of images in this email)</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
If you did not sign up for a Silver Eagle Designers  account or received this email by mistake please click on the link below.
<br>
<br>
 <a href="https://goo.gl/R4wvJK">Click Here To Unsubscribe</a> 
 <br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
 </tbody>
</table>
</body>
</html>
